<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>About Us</title>
  <style>
    body {
      font-family: monospace;
      margin: 0;
    }

    html {
      box-sizing: border-box;
    }

    footer {
      text-align: center;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }

    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #474e5d;
      color: white;
    }

    .container {
      padding: 0 16px;
    }

    .container::after,
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: grey;
    }

    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
  </style>
</head>

<body>
  <link rel="stylesheet" href="menuBar.css">
  <!--menu bar -->
  <div class="topnav" id="myTopnav">
    <a href="LoginPage.html">Logout</a>
    <a href="HomePage.html" class="active">Home</a>
    <a href="CourseList.html">Courses</a>
    <a href="feedbackform.html">Feedback</a>
    <a href="Quiz.html">Take Quiz</a>
    <a href="about.html">About</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <div class="about-section">
    <h1>About DreamCourse</h1>
    <p>This website is specially created for anyone willing to learn new skills.</p>
    <p>Best part of it? It's personalised to your needs!</p>
  </div>

  <h2 style="text-align:center">Purpose of this website</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="overwhelmed.png" alt="" style="width:100%">
        <div class="container">
          <h2>No more overwelming yourself</h2>
          <p class="title"></p>
          <p>Just filter out the courses according to your needs.</p>
          <p></p>

        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="free.jpg" alt="" style="width:100%">
        <div class="container">
          <h2>100% free!</h2>
          <p class="title"></p>
          <p>No hidden payments, enjoy the free resources we selected from reliable sources.</p>
          <p></p>

        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="justforyou.jpg" alt="" style="width:100%">
        <div class="container">
          <h2>Personalised and fun!</h2>
          <p class="title"></p>
          <p>Get started with a fun quiz and end up with many possibilities.</p>
          <p></p>

        </div>
      </div>
    </div>
  </div>

  <footer>&copy; DreamCourse 2021</footer>

</body>

</html>
