<!DOCTYPE html>
<html>

<head>
  <title>Customer Feedback Form</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <style>
    * {
      font-family: monospace;

    }

    html,
    body {
      min-height: 100%;
    }

    body,
    div,
    form,
    input,
    p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
    }

    h1 {
      font-weight: 400;
    }

    h4 {
      margin: 15px 0 4px;
    }

    .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 3px;
    }

    form {
      width: 100%;
      padding: 20px;
      background: #fff;
      box-shadow: 0 2px 5px #ccc;
    }

    input {
      width: calc(100% - 10px);
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
      vertical-align: middle;
    }

    .email {
      display: block;
      width: 45%;
    }

    input:hover,
    textarea:hover {
      outline: none;
      border: 1px solid #095484;
    }

    th,
    td {
      width: 15%;
      padding: 15px 0;
      border-bottom: 1px solid #ccc;
      text-align: center;
      vertical-align: unset;
      line-height: 18px;
      font-weight: 400;
      word-break: break-all;
    }

    .first-col {
      width: 16%;
      text-align: left;
    }

    table {
      width: 100%;
    }

    textarea {
      width: calc(100% - 6px);
    }

    .btn-block {
      margin-top: 20px;
      text-align: center;
    }

    button {
      width: 150px;
      padding: 10px;
      border: none;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      background-color: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
    }

    button:hover {
      background-color: #0666a3;
    }

    @media (min-width: 568px) {

      th,
      td {
        word-break: keep-all;
      }
    }
  </style>
</head>

<body>
  <link rel="stylesheet" href="menuBar.css">
  <!--menu bar -->
  <div class="topnav" id="myTopnav">
    <a href="LoginPage.html">Logout</a>
    <a href="HomePage.html" class="active">Home</a>
    <a href="CourseList.html">Courses</a>
    <a href="feedbackform.html">Feedback</a>
    <a href="Quiz.html">Take Quiz</a>
    <a href="about.html">About</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <div class="testbox">
    <form id="form" method="get" onsubmit="return results();" action="FormProcessor.html">
      <h1>Customer Feedback Form</h1>
      <p>Please take a few minutes to give us feedback about our service by filling in this short Customer Feedback Form. We are conducting this research in order to measure your level of satisfaction with the quality of our service. We thank you for
        your participation.</p>
      <hr />
      <h3>Overall experience with our website</h3>
      <table>
        <tr>
          <th class="first-col"></th>
          <th>Excellent</th>
          <th>Good</th>
          <th>Fair</th>
          <th>Poor</th>
          <th>Very Poor</th>
        </tr>
        <tr>
          <td id="qn1" class="fir-col">How would you rate the design of the website?</td>
          <td><input type="radio" value="Excellent" name="Your rating" /></td>
          <td><input type="radio" value="Good" name="Your rating" /></td>
          <td><input type="radio" value="Fair" name="Your rating" /></td>
          <td><input type="radio" value="Poor" name="Your rating" /></td>
          <td><input type="radio" value="Very Poor" name="Your rating" /></td>
        </tr>
        <tr>
          <td id="qn2" class="sec-col">How satisfied are you with the comprehensiveness of the course content?</td>
          <td><input type="radio" value="Excellent" name="satisfied" /></td>
          <td><input type="radio" value="Good" name="satisfied" /></td>
          <td><input type="radio" value="Fair" name="satisfied" /></td>
          <td><input type="radio" value="Poor" name="satisfied" /></td>
          <td><input type="radio" value="Very Poor" name="satisfied" /></td>
        </tr>
      </table>
      <h4>What should we change in order to live up to your expectations?</h4>
      <textarea id="text" rows="5" class="textarea" value=""></textarea>

      <h4>Any course suggestions?</h4>
      <textarea id="text1" rows="5" class="textarea" value=""></textarea>

      <div class="btn-block">
        <button type="submit">Send Feedback</button>
      </div>
    </form>
  </div>
  <script type="text/javascript">

    function results() {

      var text = document.getElementById("text").value;
      var text1 = document.getElementById("text1").value;

      document.write("<h1> Thank your for your submission, here's your responses! <h1/>");
      document.write("<p> Changes in order to live up to your expectations: <p/>")
      document.write(text + "<br/>");
      document.write("<p> Course suggestions: <p/>")
      document.write(text1 + "<br/>");


    }
  </script>
</body>

</html>
