<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Home</title>
  <style>
    body,
    html {
      height: 100%;
      line-height: 1.8;
    }

    .button {
      padding: 16px;
      align: center;

    }

    element.style {
      white-space: nowrap;
    }

    .w3-display-middle {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    user agent stylesheet div {
      display: block;
    }

    body,
    html {
      height: 100%;
      color: white;
      line-height: 1.8;
    }

    html {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    span {
      font-size: 300%;
      font-family: monospace;
    }

    footer {
      text-align: center;
    }
  </style>
</head>

<body>
  <link rel="stylesheet" href="menuBar.css">
  <!--menu bar -->
  <div class="topnav" id="myTopnav">
    <a href="LoginPage.html">Logout</a>
    <a href="HomePage.html" class="active">Home</a>
    <a href="CourseList.html">Courses</a>
    <a href="feedbackform.html">Feedback</a>
    <a href="Quiz.html">Take Quiz</a>
    <a href="about.html">About</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <div class="mySlides fade">

    <img src="dream big.jfif" style="width:100%">

  </div>

  <div class="mySlides fade">
    <img src="dream.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">

    <img src="disney.jpg" style="width:100%">

  </div>
  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>

  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">Welcome to DreamCourse! Scroll to the bottom to start
  </div>

  <div class="">
    <button type="submit" name="button"> <a href="Quiz.html">Start Quiz!</a></button>
  </div>
  <footer>&copy; DreamCourse 2021</footer>
  <script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) {
        slideIndex = 1
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
  </script>
</body>

</html>
